@font-face {
    font-family: 'Spoon Bold';
    src: url('./Spoon\ Semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoon';
    src: url('./Spoon\ Regular.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.back {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.back div.left {
    background:#2962ff;
    background: linear-gradient(90deg, rgb(77, 124, 255) 0%, rgba(102, 143, 255) 100%);
}

div.back div.right {
    background: #ffffff;
}

div.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 250px);
    height: calc(100% - 150px);
    background: transparent;
    border-radius: 30px;
    box-shadow: 0 0 20px 0 #2b2b2b50;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.box img {
    width: 60%;
    place-self: center;
    opacity: 0.2;
}

div.box div {
    width: 60%;
    place-self: center;
}

div.box div h1 {
    text-align: left;
    margin-bottom: 20px;
    font-family: 'Spoon Bold', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
}

div.box div form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

div.box div form div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-select {
    padding: 10px;
    position: relative;
    border-radius: 10px;
    background-color: #43434330;

}
.dropdown-select select{
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    color: #896143;
    outline: none;
}
.list-select {
    padding: 10px;
    position: relative;
    border-radius: 10px;
    background-color: #43434330;

}
.list-select select{
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    color: #896143;
    outline: none;
}
input {
    padding: 14px 20px;
    border: 0;
    background: #43434330;
    border-radius: 10px;
}

input[type=text], input[type=password], label, h1 {
    color: #A47551;
    font-family: 'Spoon', sans-serif;
    margin-bottom:0px;
}

label {
    line-height: 17px;
    margin-left: 10px;
    
}
h1{
    color: #2962ff;
}

input[type=submit] {
    min-width: 100px;
    margin: 0 auto;
    font-family: 'Spoon', sans-serif;
    padding: 14px 20px;
    font-size: 1.2em;
    background: #2962ff;
    background: linear-gradient(90deg, rgb(77, 124, 255) 0%, rgba(102, 143, 255) 100%);
    color: white;
}
input:focus {
    outline:none,
}


/* media queries */

@media only screen and (max-width: 1500px) {
    div.box {
        width: calc(100% - 340px);
    }
}

@media only screen and (max-width: 1380px) {
    div.box {
        width: calc(100% - 240px);
    }
}

@media only screen and (max-width: 1250px) {
    div.box {
        width: calc(100% - 240px);
        height: calc(100% - 140px);
    }
}

@media only screen and (max-width: 1150px) {
    div.box {
        width: calc(100% - 140px);
        height: calc(100% - 140px);
    }
}

@media only screen and (max-width: 1000px) {
    div.back {
        grid-template-columns: 1fr 2fr;
    }
    div.box {
        grid-template-columns: 1fr 2fr;
    }
}

@media only screen and (max-width: 850px) {
    div.back {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
    div.box {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;            
    }
    div.box img {
        width: auto;
        height: 60%;
    }
    div.box div {
        width: calc(100% - 100px);
    }
}

@media only screen and (max-width: 600px) {
    div.box {
        box-shadow: none;
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 350px) {
    
    div.box div {
        width: calc(100% - 40px);
    }
}
.up{
   font-family:'Spoon', sans-serif;
   font-weight: bold;
   background-image: linear-gradient(90deg, rgb(77, 124, 255) 0%, rgba(102, 143, 255) 100%);;
   color: white;
   border: 0px;
   padding: 10px 2px;
   border-radius: 15px;
   cursor: pointer;

}